@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --main-backgroud:hsl(233, 47%, 7%);
    --card-background:hsl(244, 38%, 16%);
    --accent:hsl(277, 64%, 61%);
    --main-heading:hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading:hsla(0, 0%, 100%, 0.6);
    --main-font: 'Inter', sans-serif;
    --font: font-family: 'Lexend Deca', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--main-font);
    width: 100%;
    height: 100vh;
    background-color: var(--main-backgroud);
    color: var(--main-heading);
    align-items: center;
    justify-content: center;
}

.flex {
    display: flex;
}

.card {
    background-color: var(--card-background);
    width: min(90%, 1110px);
    border-radius: 8px;
}

.card-img {
    background: center/cover no-repeat url(./images/image-header-desktop.jpg);
    width: min(540px, 100%);
    border-radius: 0 8px 8px 0;
}

.card-img::before {
    content: "";
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #7300b9;
    opacity: .5;
}

.card-text {
    flex: 1;
    padding: 71px 95px 59px 71.5px;
}

h1 {
    font-size: 36px;
    line-height: 44px;
}

h1 > span {
    color: var(--accent);
}

.card-text > p{
    color: var(--main-paragraph);
    font-size: 15px;
    line-height: 25px;
    padding: 25px 29.5px 72px 0;
}

p.numbers {
    font-weight: 900;
    font-size: 24px;
}

.numbers > small {
    font-family: var(--font);
    font-size: 12px;
    text-transform: uppercase;
    display: block;
    color: var(--stat-heading);
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 25px;
}

.card-text > div.flex {
    justify-content: space-between;
    padding-right: 52px;
}

@media (max-width:900px) {
    .card {
        height: 85%;
        flex-direction: column-reverse;
    }

    .card-text {
        padding: 40px 32px 8px 31px;
    }

    .card-img {
       background: center/cover no-repeat url(./images/image-header-mobile.jpg);
       width: 100%;
       height: 50%;
       border-radius: 8px 8px 0 0;
    }

}

@media (max-width: 510px) {
    .card-img {
        min-height: 240px;
    }
    .card-text {
        text-align: center;
    }
    .card-text > div.flex {
        flex-direction: column;
        padding-right: 0;
    }

    .card-text > p {
        padding: 16px 2.5px 40px 2.5px;
    }

    h1 {
        font-size: 28px;
        line-height: 32px;
    }

    .numbers {
        padding-bottom: 24px;
    }
}



